PORT=8080

<<<<<<< HEAD
NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=admin
NEO4J_PORT=7687
=======
DBPORT=7687
DBHOST=localhost
DBUSERNAME=neo4j
DBPASSWORD=neo

>>>>>>> 1ee38ef2edef9ac4817d7534c0881546e4be01e2
SECRETKEY=test

EXPIRESIN=99999

